<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {

            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
            scrollTop: $(hash).offset().top
            }, 900, function(){

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
            });
            } // End if
            });
        })
    </script>
    <style>
        .navbar { background-color: black; border: none;}
        .navbar a{color: white !important;  font-size: 18px;}
        .navbar-brand { text-indent: -999999px !important; background-image: url('img/app.svg'); 
                        background-repeat: no-repeat; }
        .container-padding{padding-top: 80px;padding-bottom: 80px;}
        .carousel-inner img {
            width: 100%; /* Set width to 100% */
            height: 700px !important;
            margin: auto;
        }

        .carousel-caption h3 {
            color: #000000 !important;
            font-size: 50px !important;
        }

        .carousel-indicators>li{
            color: #000000 !important;
            border: 1px solid black !important;
        }
        .carousel-indicators>li.active{
            color: #000000 !important;
            background-color: black;
        }

        .bg {            
            background-image: url('img/pic.jpg') !important;
            background-size: cover;
            padding-bottom: 20px;
        }
        .bg { color: #fff; font-size: 22px;}
        .bgh3 {font-size: 38px !important; font-weight: bold;}

        .bg1, .bg2, .bg3, .bg4, .bg5, .bg6 {padding: 30px;}
        .bg1>p, .bg2>p, .bg3>p, .bg4>p, .bg5>p, .bg6>P {color: #505050; font-weight: bold; font-size: 20px;}

        .bg1{            
            background-image: url('img/pic04.jpg') !important;
            background-size: cover;
        }
        .bg2{            
            background-image: url('img/pic05.jpg') !important;
            background-size: cover;
        }
        .bg3{            
            background-image: url('img/pic6.jpg') !important;
            background-size: cover;
        }
        .bg4{            
            background-image: url('img/pic7.jpg') !important;
            background-size: cover;
        }
        .bg5{            
            background-image: url('img/pic8.jpg') !important;
            background-size: cover;
        }
        .bg6{            
            background-image: url('img/pic9.jpg') !important;
            background-size: cover;
        }
        .pc-img{display: block !important;}
        .mobile-img{ display: none !important;}

        .footerList { list-style: none; padding: 0; margin: 0;}
        .fLh4 {color: #ddd; font-size: 22px;}
        
        #pc-footer { display: block !important;}
        #accordion { display: none !important;}
        #footer{margin-top: 50px; background-color: #505050; color: #fff;}
        #copyright { padding-bottom: 20px;}

        @media (max-width: 768px) {
            .navbar-brand{margin-left:30px ;}
            .carousel-caption { display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */}
            .pc-img{ display: none !important;}
            .mobile-img{ display: block !important;}
            #pc-footer { display: none !important;}
            #accordion { display: block !important; margin: 15px 20px 0;}
            .panel-default > .panel-heading { background-color: #505050; color: #fff;}
            .panel {background-color: #ddd; color: #000;}
        }
       
    </style>
</head>
<body id="myPage">
    <!-- Navigation -------------------------------------------------------------------------------------------->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#myPage"></a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#Store" data-toggle="collapse" data-target=".navbar-collapse.in">Store</a></li>
              <li><a href="#Loc" data-toggle="collapse" data-target=".navbar-collapse.in">Map</a></li>
              <li><a href="#iPad" data-toggle="collapse" data-target=".navbar-collapse.in">iPad</a></li>
              <li><a href="#iphone" data-toggle="collapse" data-target=".navbar-collapse.in">iphone</a></li>     
              <li><a href="#Watch" data-toggle="collapse" data-target=".navbar-collapse.in">Watch</a></li>
              <li><a href="#TV" data-toggle="collapse" data-target=".navbar-collapse.in">TV</a></li>    
              <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in"><span class="glyphicon glyphicon-search"></span></a></li>
            </ul>
          </div>
        </div>
    </nav>
    <!-- Navigation -->
    <!-- Carousel -------------------------------------------------------------------------------------------->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img class="pc-img" src="img/pic01.jpg" alt="Mac">
            <img class="mobile-img" src="img/pic01_mo.jpg" alt="Mac">
            <div class="carousel-caption">
              <h3>Mac</h3>
              <!-- <p>The atmosphere in New York is lorem ipsum.</p> -->
            </div>
          </div>
      
          <div class="item">
            <img class="pc-img" src="img/pic02.jpg" alt="iPad">
            <img class="mobile-img" src="img/pic2_mo.jpg" alt="iPad">
            <div class="carousel-caption">
              <h3>iPad</h3>
              <!-- <p>Thank you, Chicago - A night we won't forget.</p> -->
            </div>
          </div>
      
          <div class="item">
            <img class="pc-img" src="img/pic03.jpg" alt="Apple Watch">
            <img class="mobile-img" src="img/pic3_mo.jpg" alt="Apple Watch">
            <div class="carousel-caption">
              <h3>Watch</h3>
              <!-- <p>Even though the traffic was a mess, we had the best time.</p> -->
            </div>
          </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    <!-- Carousel-->
    <div class="container-fluid text-center bg">
        <div class="container container-padding">
            <h3 class="bgh3">Unleashed</h3>
            <p>Watch the Apple Event tomorrow a 10 a.m.PDT</p>
            <p>learn more...</p>
        </div>
    </div>
    <div class="container text-center container-padding">
        <div class="row">
            <div class="col-sm-12">
                <p>New</p>
                <p>Apple Watch</p>
                <p>Series7</p>
                <p>Full sreen ahead</p>
                <p>Learn more > Buy ></p>
            </div>
        </div>
    </div>
    <div id="Store" class="container text-center container-padding">
        <h3>Store</h3>
        <div class="row">
            <div class="col-sm-6 bg1">
                <p>New</p>
                <p>Apple Watch</p>
                <p>Series7</p>
                <p>Full sreen ahead</p>
                <p>Learn more > Buy ></p>
            </div>
            <div class="col-sm-6 bg2">
                <p>New</p>
                <p>Apple Watch</p>
                <p>Series7</p>
                <p>Full sreen ahead</p>
                <p>Learn more > Buy ></p>
            </div>
        </div>
    </div>
    <div class="container text-center container-padding">
        <div class="row">
            <div class="col-sm-6 bg3">
                <p>New</p>
                <p>Apple Watch</p>
                <p>Series7</p>
                <p>Full sreen ahead</p>
                <p>Learn more > Buy ></p>
            </div>
            <div class="col-sm-6 bg4">
                <p>New</p>
                <p>Apple Watch</p>
                <p>Series7</p>
                <p>Full sreen ahead</p>
                <p>Learn more > Buy ></p>
            </div>
        </div>
    </div>
    <div class="container text-center container-padding">
        <div class="row">
            <div class="col-sm-6 bg5">
                <p>New</p>
                <p>Apple Watch</p>
                <p>Series7</p>
                <p>Full sreen ahead</p>
                <p>Learn more > Buy ></p>
            </div>
            <div class="col-sm-6 bg6">
                <p>New</p>
                <p>Apple Watch</p>
                <p>Series7</p>
                <p>Full sreen ahead</p>
                <p>Learn more > Buy ></p>
            </div>
        </div>
    </div>
    
    <!--kakao map------------------------------------------------------------------->
    <!-- 지도를 표시할 div 입니다 -->
    <div id="Loc" class="container text-center">
        <h3>Apple Korea</h3>
        <div id="map" style="width:100%;height:350px;"></div>
    </div>
  

    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ba61c48d87bd541a88fcb967e5b53b06"></script>
    <script>
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
        mapOption = { 
            center: new kakao.maps.LatLng(37.513274664354874, 127.05982447075698), // 지도의 중심좌표
            level: 3 // 지도의 확대 레벨
        };

    // 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
    var map = new kakao.maps.Map(mapContainer, mapOption); 

    // 마커가 표시될 위치입니다 
    var markerPosition  = new kakao.maps.LatLng(37.513274664354874, 127.05982447075698); 

    // 마커를 생성합니다
    var marker = new kakao.maps.Marker({
        position: markerPosition
    });

    // 마커가 지도 위에 표시되도록 설정합니다
    marker.setMap(map);
    </script>
    <!--kakao map-->
    <!--footer ------------------------------------------------------------------------------------------------>
    <!--desktop ----------------------------------------------------->
    <div class="container-fluid" id="footer">
    <div class="container container-padding" id="pc-footer">
        <div class="row">
            <div class="col-sm-3">
                <h4 class="fLh4">Shop and Learn</h4>
                <ul class="footerList">
                  <li>Mac</li>
                  <li>iPad</li>
                  <li>iPhone</li>
                  <li>Watch</li>
                  <li>TV</li>
                  <li>Music</li>
                  <li>AirPods</li>
                  <li>HomePod</li>
                  <li>iPod touch</li>
                  <li>AirTag</li>
                  <li>Accessories</li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h4 class="fLh4">Services</h4>
                <ul class="footerList">
                  <li>Apple Music</li>
                  <li>Apple TV+</li>
                  <li>Apple Fitness+</li>
                  <li>Apple News+</li>
                  <li>Apple Arcade</li>
                  <li>Apple One</li>
                  <li>Apple Card</li>
                  <li>Apple Books</li>
                  <li>Apple Podcasts</li>
                  <li>App Store</li>
                  <li>Account</li>
                  <li>Manage Your Apple ID</li>
                  <li>Apple Store Account</li>
                  <li>iCloud.com</li>
                </ul>
            </div>
            <div class="col-sm-3">
              <h4 class="fLh4">Apple Store</h4>
                <ul class="footerList">
                  <li>Shop Online</li>
                  <li>Genius Bar</li>
                  <li>Today at Apple</li>
                  <li>Apple Camp</li>
                  <li>Apple Store App</li>
                  <li>Refurbished and Clearance</li>
                  <li>Financing</li>
                  <li>Apple Trade In</li>
                  <li>Order Status</li>
                  <li>Shopping Help</li>
                </ul>
            </div>
            <div class="col-sm-3">
              <h4 class="fLh4">Apple Values</h4>
              <ul class="footerList">
                <li>Accessibility</li>
                <li>Education</li>
                <li>Environment</li>
                <li>Inclusion and Diversity</li>
                <li>Privacy</li>
                <li>Racial Equity and Justice</li>
                <li>Supplier Responsibility</li>
                <li>About Apple</li>
                <li>Newsroom</li>
                <li>Apple Leadership</li>
                <li>Career Opportunities</li>
                <li>Investors</li>
                <li>Ethics & Compliance</li>
                <li>Events</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!--desktop-->
      <!--mobile--------------------------------------------------------------------------------------->
    <div class="panel-group" id="accordion">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                Shop and Learn</a>
            </h4>
          </div>
          <div id="collapse1" class="panel-collapse collapse">
            <div class="panel-body">
                Mac<br>
                iPad<br>
                iPhone<br>
                Watch<br>
                TV<br>
                Music<br>
                AirPods<br>
                HomePod<br>
                iPod touch<br>
                AirTag<br>
                Accessories<br>
                Gift Cards<br></div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                Services</a>
            </h4>
          </div>
          <div id="collapse2" class="panel-collapse collapse">
            <div class="panel-body">
                Apple Music<br>
                Apple TV+<br>
                Apple Fitness+<br>
                Apple News+<br>
                Apple Arcade<br>
                iCloud<br>
                Apple One<br>
                Apple Card<br>
                Apple Books<br>
                Apple Podcasts<br>
                App Store<br>
                Account<br>
                Manage Your Apple ID<br>
                Apple Store Account<br>
                iCloud.com<br></div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                Apple Store</a>
            </h4>
          </div>
          <div id="collapse3" class="panel-collapse collapse">
            <div class="panel-body">
                Find a Store<br>
                Shop Online<br>
                Genius Bar<br>
                Today at Apple<br>
                Apple Camp<br>
                Apple Store App<br>
                Refurbished and Clearance<br>
                Financing<br>
                Apple Trade In<br>
                Order Status<br>
                Shopping Help<br></div>
          </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                    Apple Values</a>
              </h4>
            </div>
            <div id="collapse4" class="panel-collapse collapse">
              <div class="panel-body">
                Accessibility<br>
                Education<br>
                Environment<br>
                Inclusion and Diversity<br>
                Privacy<br>
                Racial Equity and Justice<br>
                Supplier Responsibility<br>
                About Apple<br>
                Newsroom<br>
                Apple Leadership<br>
                Career Opportunities<br>
                Investors<br>
                Ethics & Compliance<br>
                Events<br>
                Contact Apple<br></div>
            </div>
          </div>
      </div>
     
    <!--mobile-->
    <hr>
    <div class="container-fluid" id="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                Copyright © 2021 Apple Inc. All rights reserved.
            </div>
            <div class="col-sm-8">
                Privacy Policy | Terms of Use | Sales and Refunds | Legal | Site Map
            </div>
        </div>
    </div>
    </div>
    
    <!--footer-->
</body>
</html>
